name: face-restore
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch=2.3.1
  - torchvision=0.18.1
  - pytorch-cuda=11.8  # change to 12.1 if needed
  - pip
  - pip:
      - facenet-pytorch==2.6.0
      - lpips==0.1.4
      - opencv-python==4.10.0.84
      - scikit-image==0.24.0
      - pandas==2.2.2
      - PyYAML==6.0.2
      - tqdm==4.66.4
      - matplotlib==3.9.0
      - pillow==10.4.0
